{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for tik-tak-toe",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "dev": "nodemon src/index.ts",
    "build": "npx tsc",
    "start": "node dist/index.js"
  },
  "author": "Jakub Wiraszka",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.25",
    "@types/ws": "^8.5.10",
    "typescript": "^5.4.2",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2"
  }
}
